           :/`                                    
         `/ho..     `. .:++++/:./`                
        -yhs  `   -oyhdmhyhh/.-:hd/`              
       :ddm/`+sosyyydhhsymNmo+`  smds:            
      /mmdm+.yh/++++o+:/+yNd++-  `hmmdh+`         
     -mmmdh/-/os:` `.-odNNh/-+/`  +mdmmmms-       
     dmmsoos:`  .../smyo+.+yymyy/-+dmdmmmNms`     
    .mmmshoooo`..:ymh-``-dddddmNNdhdmmmmNmmmd.    
    -mmNmNdhds.-/ymd`  /ddhddmdhhdNddmddmmmdmd-   
     sdNmmmdy--:ydNdo/hhddhyhdmNNNNhdmmddmdNmmd.  
  `///dmNmddo//odmNNNmdhhdmNNMNmNNmdmmmdmd+yNdm/  
 `d+-:oshmmmo//+hmNmmmdydmNNMNNNNNdmNNNhydh-ddd:  
 +m`-:--mmmds//+shmNdmhdmmNNNNNNNNmNmmmmdhdosds:  
 /my:.  /mddms+oyhyhdmddmmNNNNMNNmNNmNmmmNdmmdy:  
 `:hdmyyhhysyyhdmmmhyhdmNmmmmNNNNNNmmmNmmNddhhhd` 
   .-:sddyyhhdmmNNmmmmNNmmmmNNmmdmmmmmmmmmdddhds` 
        `:+/+/oo/::--///:::::::---.....-`    `    