         ``   `o:-` :/:`                          
        `h-:--y:..:s/../.::-                      
        `d-..-o++++o++++s:.//::                   
    .+:--+o+os++++++++++++oo+-/-`                 
    `y+.-sosooooo+++++++//o++oo:o                 
     .ss+h+s/:/ooo+++os`  :o+++s:                 
   o+-..hsyos+/s+++sdmmd-  /++++o:                
   -so//h++ssso+++ymmh..h- `s++++o.               
     :osh+++++++++hmmmssmy  +++++++.     `-:`.`   
   `s:.:d+++++++++yddddddh  +++++++oo/://+/+ooy++:
   `+ooody++++++++odhhhhho  s++++++o+s`+s+-:o/ `  
      .s-oho++++++++osssyssss++++++ooo            
      y---odyo++++++++++++syyo+++oys+`            
      /+/:/y-oyyso+++++++++ooosyo/`               
          `yoo/hodhys+++ssoo+/.                   
          :oyssshshs+++++/:-                      
        `ssosooosso++++o:-::/.                    
       `yyos/somh++s+ss::::::/.                   
       /-  `.+odo+so+yy---::::+    `-             
         +-y+ood++ssssos+:/:::o  `ssy             
      .+sso++++hs++++s:oo+o+:/s-.+y+s             
 :osysso+++++++ods+++yyoooss+y+++o+os             
ys++oooo++++++++oyhsoshsooydhyysso+/.             
.+sso://++++oooooo+o++shdho.`                     
